/*초기화*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
a:link,
a:visited {
  color: transparent;
  text-decoration: none;
}
li {
  list-style: none;
}
/*header*/
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  height: 120px;
  background-color: #fff;
  box-shadow: 0 1px 20px 0px rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  transition: top 0.2s ease-in-out;
  h1 {
    display: flex;
    width: 17%;
    align-items: center;
    justify-content: center;
  }
  .menu {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .gnb {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    text-align: center;
    border-right: 1px solid #ebebeb;
  }
  .gnb li {
    position: relative;
    display: inline-block;
    border-left: 1px solid #ebebeb;
    z-index: 1;
  }
  .gnb li a {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 120px;
    width: 120px;
    padding-top: 30px;
    font-size: 16px;
    font-weight: 700;
    border-right: 1px solid #ebebeb;
    background-color: #fff;
    align-items: center;
    color: #222;
    transition: 0.5s;
  }
  .icon-news {
    top: 33px;
    width: 31px;
    height: 27px;
    background-image: url(./image/header-icon-news.png);
  }
  .icon-game {
    top: 33px;
    width: 31px;
    height: 27px;
    background-image: url(./image/header-icon-game.png);
  }
  .icon-card {
    top: 33px;
    width: 31px;
    height: 27px;
    background-image: url(./image/header-icon-card.png);
  }
  .icon-anim {
    top: 33px;
    width: 31px;
    height: 27px;
    background-image: url(./image/header-icon-anim.png);
  }
  .icon-ball {
    top: 33px;
    width: 31px;
    height: 27px;
    background-image: url(./image/header-icon-ball.png);
  }
  .news:hover {
    background-color: #ffc107;
    color: white;
  }
  .game:hover {
    background-color: #dc3545;
    color: white;
  }
  .card:hover {
    background-color: #004c9d;
    color: white;
  }
  .anim:hover {
    background-color: #023a4f;
    color: white;
  }
  .ball:hover {
    background-color: #690299;
    color: white;
  }
  .acc {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .acc li {
    margin: 0 15px;
    padding-top: 45px;
  }
  .acc li a {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 700;
    color: #222;
  }
  .icon-ball-c {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 38px;
    height: 38px;
    margin-bottom: 4px;
    background-size: contain;
    background-image: url(./image/header-icon-ball-c.png);
  }
  .icon-login {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 38px;
    height: 38px;
    margin-bottom: 4px;
    background-size: contain;
    background-image: url(./image/header-icon-login.png);
  }
  .store {
    position: relative;
    width: 10%;
    align-items: center;
    justify-content: center;
    background: #ffde00 url(./image/header-store.png) no-repeat center center;
    padding: 0 30px;
    background-size: 90%;
    margin-left: 5px;
    font-size: 16px;
  }
}
.nav-up {
  top: -120px;
}
/*main*/
main {
  padding-top: 120px;
}
.container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
/* visual */
#visual {
  width: 100%;
  height: 100vh;
  background-color: #2b2b2b;
  .slide_wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .slides {
    position: absolute;
    top: 0;
    overflow: hidden;
  }
  .slides.animated {
    transition: 0.5s ease-out;
  }
  .slides li {
    float: left;
    width: 100vw;
    height: 100vh;
  }
  .slides li img {
    width: 100vw;
    height: 100vh;
  }
  .pc {
    display: block;
  }
  .mobile {
    display: none;
  }
  .prev {
    position: absolute;
    left: 0px;
    background-image: url(./image/main-visual-prev.png);
    top: 46%;
    width: 86px;
    height: 86px;
    background-size: contain;
    cursor: pointer;
  }
  .next {
    position: absolute;
    top: 46%;
    width: 86px;
    height: 86px;
    background-size: contain;
    right: 0px;
    background-image: url(./image/main-visual-next.png);
    cursor: pointer;
  }
}
/*banner*/
#banner {
  padding: 40px 0;
  background-color: #2b2b2b;
  display: flex;
  .banner-container {
    margin: 0 auto;
    position: relative;
    list-style: none;
    padding: 0;
  }
  .banner-container ul {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
    justify-content: space-between;
  }
  .banner-container ul li {
    width: 20%;
    margin-right: 25px;
    flex-shrink: 0;
    height: 100%;
    position: relative;
  }
  .banner-container ul li a {
    box-shadow: none;
    opacity: 0.5;
  }
  .banner-container ul li a:hover {
    opacity: 1;
  }
  .image {
    padding-top: 63%;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
  }
  .bx {
    position: relative;
    z-index: 1;
  }
  .text {
    padding: 20px;
    padding-bottom: 0;
    text-align: left;
    background-color: #d63836;
    height: 150px;
  }
  .text h3 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal;
  }
  .text span {
    height: 29px;
    padding: 7px 11px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }
  .btm {
    position: relative;
  }
  .b-flex {
    display: flex;
  }
  .primary {
    width: 85%;
    height: 25px;
    background-color: #d63836;
  }
  .pry {
    position: absolute;
    right: 11px;
    bottom: 0;
    width: 30%;
    height: 26px;
    transform: skewX(-40deg);
    background-color: #d63836;
  }
}
/*news*/
#news {
  position: relative;
  text-align: center;
  padding: 100px 0 140px;
  background-image: url(./image/main-news-background.jpg);
  background-repeat: repeat;
  .back2 {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 8px;
    background-size: cover;
    background-image: url(./image/main-news-bg-btn.png);
    background-repeat: no-repeat;
    background-position: center top;
  }
  .container h2 {
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.07em;
    text-align: center;
  }
  .list-card-line {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  .list-card {
    position: relative;
    z-index: 1;
    margin: 15px 0;
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .list-card a {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
  }
  .tump-wrp {
    position: relative;
    width: 100%;
    padding-top: 63%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .tump-wrp img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
  }
  .text {
    min-height: 157px;
    padding: 20px;
    background-color: #fff;
    text-align: left;
  }
  .text h3 {
    min-height: 56px;
    margin-bottom: 40px;
    color: #000;
    font-size: 20px;
    overflow: hidden;
    max-height: 2.858em;
    line-height: 1.429em;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal;
  }
  .list-split {
    display: flex;
    gap: 20px;
    bottom: 20px;
    left: 20px;
    color: #666;
    font-size: 14px;
  }
  .round-go {
    position: absolute;
    bottom: 13px;
    right: 20px;
    width: 52px;
    height: 32px;
    border-radius: 20px;
    background: url(./image/main-news-icon-go.png) no-repeat center bottom 14px;
  }
  .btn-line {
    position: absolute;
    bottom: -4px;
    left: 10px;
    right: 10px;
    height: 4px;
  }
  .puls {
    display: inline-block;
    position: relative;
    background: linear-gradient(to right, #55bcb5, #85c083, #bec449, #f7c90e);
    border: 0;
    z-index: 2;
    outline: none;
    padding: 20px 125px;
  }
  .puls-before {
    content: "";
    position: absolute;
    left: 4px;
    top: 4px;
    width: 97%;
    height: 89%;
    background-color: #fff;
    z-index: 1;
  }
  .puls p {
    font-size: 21px;
    font-weight: 700;
    color: #212529;
    line-height: 1.5;
    position: relative;
    text-align: center;
    z-index: 2;
  }
}
/*game*/
#game {
  background: url(./image/main-game-background.jpg) no-repeat 100% center;
  background-size: 100% 100%;
  position: relative;
  text-align: center;
  padding: 100px 0 0;
  .row {
    display: flex;
    flex-direction: row;
    margin-right: -15px;
    margin-left: -15px;
  }
  .left {
    flex: 0 0 33%;
    max-width: 33%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .left img {
    width: 120%;
  }
  .right {
    flex: 0 0 66%;
    max-width: 66%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .right h2 {
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.07em;
    text-align: center;
    color: #fff;
  }
  .right ul {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .right ul li {
    flex: 0 0 33%;
    max-width: 33%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 10px 0;
  }
  .right ul li a {
    border: 5px solid #fff;
    display: block;
    position: relative;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.3);
  }
  .image {
    padding-top: 59%;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
  }
  .text {
    position: relative;
    padding: 20px 13px 20px;
    background-color: #fff;
    text-align: left;
  }
  .text h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.1;
    color: #000;
    display: -webkit-box;
    overflow: hidden;
    max-height: 2.858em;
    line-height: 1.429em;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    white-space: normal;
  }
}
/*product*/
#product {
  position: relative;
  text-align: center;
  padding: 90px 0 80px;
  .container h2 {
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.07em;
    text-align: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .content {
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .list-top {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .list-top h3 {
    font-size: 30px;
    font-weight: 700;
  }
  .list-top a {
    display: flex;
    align-items: center;
  }
  .list-top a img {
    margin-left: 8px;
    vertical-align: top;
    max-width: 100%;
  }
  .swiper-container {
    overflow: inherit;
    margin: 0 auto;
    position: relative;
    list-style: none;
    padding: 0;
  }
  .swiper {
    position: relative;
    padding: 30px;
    background-color: #f1f2f3;
    z-index: 1;
  }
  .swiper ul li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
  }
  .swiper ul li a {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e0e1e1;
  }
  .gutters {
    display: flex;
    flex-wrap: wrap;
  }
  .image {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    height: 168px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
    vertical-align: top;
  }
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .text h4 {
    padding-left: 25px;
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    color: #000;
  }
}
/*footer*/
footer {
  background-color: #000;
  color: #fff;
  .top {
    position: relative;
    padding: 30px 0;
    font-size: 15px;
  }
  .top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .logo img {
    vertical-align: top;
    max-width: 100%;
  }
  .top .container ul {
    display: block;
  }
  .top .container ul li {
    display: inline-block;
  }
  .top .container ul li a {
    color: white;
  }
  .top .brinck {
    margin: 0 20px;
    content: "";
    display: inline-block;
    width: 1px;
    height: 0.8em;
    border-left: 1px solid #9b9fa8;
    opacity: 0.5;
  }
  .btn-top {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 99px;
    height: 35px;
    background-image: url(./image/footer-top-butoon.png);
    background-size: contain;
  }
  .mdl {
    padding: 20px 0;
    background-color: #1a1a1a;
    font-size: 13px;
  }
  .mdl .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .left {
    font-size: 13px;
    color: #fff;
  }
  .left ul {
    display: flex;
    gap: 10px;
  }
  .right {
    display: flex;
  }
  .right li a {
    width: 43px;
    height: 43px;
    margin: 0 0 0 15px;
    overflow: hidden;
    display: inline-block;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
  .instagram {
    background-image: url(./image/footer-icon-insta.png);
  }
  .youtube {
    background-image: url(./image/footer-icon-youtube.png);
  }
  .twitter {
    background-image: url(./image/footer-icon-twiter.png);
  }
  .tiktok {
    background-image: url(./image/footer-icon-tictok.png);
  }
  .Pocket {
    background-image: url(./image/footer-icon-pokectmon.png);
  }
  .btm {
    padding: 30px 0 55px;
    font-size: 12px;
  }
  .btm .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .btm .left p {
    font-weight: 600;
    font-size: 15px;
  }
  .d-flex {
    display: flex;
  }
  .d-flex p {
    margin-right: 15px;
    font-weight: 600;
    font-size: 15px;
  }
  .d-flex ul {
    margin-bottom: 30px;
    color: #ddd;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 500;
    font-size: 15px;
  }
  .btm .right {
    display: flex;
    flex-direction: column;
  }
  .btm .right ul {
    margin-bottom: 30px;
    color: #ddd;
  }
  .btm .right ul li {
    font-weight: 500;
    font-size: 15px;
  }
  .btm .right p {
    font-weight: 500;
    font-size: 15px;
  }
}
/*반응형*/
@media screen and (max-width: 1024px) {
  .container {
    max-width: 960px;
  }
  header h1 {
    width: 13%;
  }
  header h1 a img {
    margin-left: 10px;
    width: 88%;
  }
  header .gnb li a {
    width: 95px;
    font-size: 15px;
  }
  header .acc li {
    margin: 0 10px;
  }
  header .icon-ball-c {
    width: 30px;
    height: 30px;
  }
  header .icon-login {
    width: 30px;
    height: 30px;
  }
  footer .top {
    font-size: 12px;
  }
  footer .btm .left ul li {
    font-weight: 500;
    font-size: 10px;
  }
  footer .btm .right ul {
    font-weight: 500;
    font-size: 10px;
  }
  #banner .banner-container ul li a {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 700px;
  }
  main {
    padding-top: 65px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 10px 10px 10px 0;
  }
  header h1 {
    position: absolute;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
  }
  header h1 a img {
    width: 97px;
    max-width: none;
  }
  header .gnb {
    display: none;
  }
  header .acc {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
  }
  header .acc li a {
    margin: 0 10px;
    padding-bottom: 0;
    padding-top: 0;
    font-size: 0;
    color: #fff;
  }
  header .icon-ball-c {
    width: 38px;
    height: 38px;
  }
  header .icon-login {
    width: 38px;
    height: 38px;
  }
  #banner .banner-container {
    overflow-x: auto;
  }
  #banner .text h3 {
    font-size: 15px;
  }
  #banner .banner-container ul li {
    width: 483.667px;
    margin-right: 25px;
  }
  #news .list-card {
    flex: 0 0 50%;
    max-width: 50%;
  }
  #game {
    padding: 0 0 0;
  }
  #game .right h2 {
    margin-bottom: 10px;
    font-size: 29px;
  }
  #game .left {
    display: none;
  }
  #game .right {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #game .right ul {
    flex-wrap: nowrap;
  }
  #game .right ul li {
    flex: 0 0 487px;
    max-width: 487px;
    width: 487px;
    margin-right: 15px;
  }
  #game .game-bar {
    overflow-x: auto;
  }
  #game .text h3 {
    font-size: 12px;
  }
  #product .row {
    flex-direction: column;
  }
  #product .content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  footer .top {
    padding: 17px 0;
  }
  footer .top .container ul {
    display: none;
  }
  footer .mdl .container {
    flex-direction: column;
    gap: 20px;
  }
  footer .mdl .left {
    text-align: center;
  }
  footer .mdl .left p {
    margin-bottom: 20px;
  }
  footer .btm .container {
    flex-direction: column-reverse;
  }
  footer .btm .d-flex {
    flex-direction: column;
    text-align: center;
  }
  footer .d-flex ul {
    gap: 0;
  }
  footer .btm .left ul li {
    font-weight: 500;
    font-size: 14px;
  }
  footer .btm .right {
    text-align: center;
    margin-bottom: 10px;
  }
  footer .btm .left p {
    font-size: 14px;
    text-align: center;
  }
}
@media screen and (max-width: 426px) {
  .container {
    max-width: 400px;
  }
  #visual .pc {
    display: none;
  }
  #visual .mobile {
    display: block;
  }
  #news .list-split li {
    display: none;
  }
  #game .right ul li {
    width: 100%;
  }
  #banner .banner-container ul li {
    width: 100%;
  }
}
@media screen and (max-width: 376px) {
  .container {
    max-width: 360px;
  }
}
@media screen and (max-width: 321px) {
  .container {
    max-width: 300px;
  }
}
